
<Rissa> [81] 

2026-01-14 08:21:47[ Checking form 'Cat Catches the Mouse' for 'Ailsa' atype = 0, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:21:47[ Checking form 'Lion on the Hill' for 'Ailsa' atype = 0, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:21:47[ Checking form 'Storm building' for 'Ailsa' atype = 0, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:21:47[ Checking form 'Threading the Needle' for 'Ailsa' atype = 0, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]

<Rissa> [81] 

2026-01-14 08:22:38[ Checking form 'Overhead Slash' for 'Ailsa' atype = 0, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:38[ Checking form 'Slash From Right' for 'Ailsa' atype = 0, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:38[ Checking form 'Slash From Left' for 'Ailsa' atype = 0, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:38[ Checking form 'Trumpets blaring' for 'Ailsa' atype = 0, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:38[ Checking form 'River Undercuts the Bank' for 'Ailsa' atype = 0, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:38[ Checking form 'Courtier Taps His Fan' for 'Ailsa' atype = 0, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:38[ turnAttack start: ch=Ailsa vict=Kinje atype=0 move=0 laststatus=4 ]

<Rissa> [81] 

2026-01-14 08:22:38[ Called get_valid_form('Kinje'(6), 'Ailsa'(1)) ]
2026-01-14 08:22:38[ Checking form 'Moon Rises Over Water' for 'Kinje' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:38[ Checking form 'Night Falls on the Mountains' for 'Kinje' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:38[ Checking form 'Parting the Silk' for 'Kinje' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:38[ Checking form 'a quick jump' for 'Kinje' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:38[ Checking form 'Leaf on the Breeze' for 'Kinje' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:38[ Checking form 'Toe in the water' for 'Kinje' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:38[ Called auto_form(Kinje) with atype: 6 ]
2026-01-14 08:22:38[ ------ Entering form_spec_proc. ]
2026-01-14 08:22:38[ Calling damage_line_bodyparts (first call this boot) ]

<Rissa> [81] 

2026-01-14 08:22:39[ turnAttack start: ch=Kinje vict=Ailsa atype=6 move=0 laststatus=4 ]
2026-01-14 08:22:39[ Calling auto_form with atype:  1 ]
2026-01-14 08:22:39[ Called get_valid_form('Kinje'(1), 'Ailsa'(1)) ]
2026-01-14 08:22:39[ Checking form 'Overhead Slash' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:39[ get_valid_form('Kinje', 'Ailsa'): Valid form:  'Overhead Slash' ]
2026-01-14 08:22:39[ Checking form 'Slash From Right' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:39[ get_valid_form('Kinje', 'Ailsa'): Valid form:  'Slash From Right' ]
2026-01-14 08:22:39[ Checking form 'Slash From Left' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:39[ get_valid_form('Kinje', 'Ailsa'): Valid form:  'Slash From Left' ]
2026-01-14 08:22:39[ Checking form 'a bite' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:39[ Checking form 'a kick' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:39[ Checking form 'Off-Hand Jab' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:39[ Checking form 'Cat Catches the Mouse' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:39[ Checking form 'Lion on the Hill' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:39[ Checking form 'Storm building' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:39[ get_valid_form:  Selected: Slash From Left ]
2026-01-14 08:22:39[ auto_form('Kinje') returned form: 'Slash From Left'.  GET_POS(ch) = 9(9), GET_POS(target) = 9(1) ]

<Rissa> [81] 

2026-01-14 08:22:40[ Called get_valid_form('Ailsa'(6), 'Kinje'(1)) ]
2026-01-14 08:22:40[ Checking form 'Moon Rises Over Water' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:40[ Checking form 'Night Falls on the Mountains' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:40[ Checking form 'Parting the Silk' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:40[ Checking form 'a quick jump' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:40[ Checking form 'Leaf on the Breeze' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:40[ Checking form 'Toe in the water' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:40[ Checking form 'Arc of the Moon' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:40[ Checking form 'Eagles on the Wing' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:40[ Checking form 'Moon on the Water' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:40[ Checking form 'Master Withdrawal' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:40[ get_valid_form('Ailsa', 'Kinje'): Valid form:  'Master Withdrawal' ]
2026-01-14 08:22:40[ get_valid_form:  Selected: Master Withdrawal ]
2026-01-14 08:22:40[ auto_form('Ailsa') returned form: 'Master Withdrawal'.  GET_POS(ch) = 9(9), GET_POS(target) = 9(1) ]
2026-01-14 08:22:40[ Called auto_form(Ailsa) with atype: 6 ]
2026-01-14 08:22:40[ ------ Entering form_spec_proc. ]

<Rissa> [81] 

2026-01-14 08:22:42[ turnAttack start: ch=Ailsa vict=Kinje atype=6 move=0 laststatus=4 ]
2026-01-14 08:22:42[ Calling auto_form with atype:  1 ]
2026-01-14 08:22:42[ Called get_valid_form('Ailsa'(1), 'Kinje'(1)) ]
2026-01-14 08:22:42[ Checking form 'Overhead Slash' for 'Ailsa' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:42[ Checking form 'Slash From Right' for 'Ailsa' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:42[ Checking form 'Slash From Left' for 'Ailsa' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:42[ Checking form 'a bite' for 'Ailsa' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:42[ Checking form 'a kick' for 'Ailsa' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:42[ Checking form 'Off-Hand Jab' for 'Ailsa' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:42[ get_valid_form('Ailsa', 'Kinje'): Valid form:  'Off-Hand Jab' ]
2026-01-14 08:22:42[ Checking form 'Cat Catches the Mouse' for 'Ailsa' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:42[ Checking form 'Lion on the Hill' for 'Ailsa' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:42[ Checking form 'Storm building' for 'Ailsa' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:42[ Checking form 'Trumpets blaring' for 'Ailsa' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:42[ Checking form 'River Undercuts the Bank' for 'Ailsa' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:42[ get_valid_form('Ailsa', 'Kinje'): Valid form:  'River Undercuts the Bank' ]
2026-01-14 08:22:42[ Checking form 'Threading the Needle' for 'Ailsa' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:42[ Checking form 'Courtier Taps His Fan' for 'Ailsa' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:42[ get_valid_form:  Selected: Off-Hand Jab ]
2026-01-14 08:22:42[ auto_form('Ailsa') returned form: 'Off-Hand Jab'.  GET_POS(ch) = 9(9), GET_POS(target) = 9(1) ]
2026-01-14 08:22:42[ Called get_valid_form('Kinje'(6), 'Ailsa'(1)) ]
2026-01-14 08:22:42[ Checking form 'Moon Rises Over Water' for 'Kinje' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:42[ Checking form 'Night Falls on the Mountains' for 'Kinje' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:42[ Checking form 'Parting the Silk' for 'Kinje' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:42[ Checking form 'a quick jump' for 'Kinje' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:42[ Checking form 'Leaf on the Breeze' for 'Kinje' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:42[ Checking form 'Toe in the water' for 'Kinje' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:42[ Called auto_form(Kinje) with atype: 6 ]
2026-01-14 08:22:42[ ------ Entering form_spec_proc. ]

<Rissa> [81] 

2026-01-14 08:22:43[ turnAttack start: ch=Kinje vict=Ailsa atype=6 move=0 laststatus=4 ]
2026-01-14 08:22:43[ Calling auto_form with atype:  1 ]
2026-01-14 08:22:43[ Called get_valid_form('Kinje'(1), 'Ailsa'(1)) ]
2026-01-14 08:22:43[ Checking form 'Overhead Slash' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:43[ get_valid_form('Kinje', 'Ailsa'): Valid form:  'Overhead Slash' ]
2026-01-14 08:22:43[ Checking form 'Slash From Right' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:43[ get_valid_form('Kinje', 'Ailsa'): Valid form:  'Slash From Right' ]
2026-01-14 08:22:43[ Checking form 'Slash From Left' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:43[ get_valid_form('Kinje', 'Ailsa'): Valid form:  'Slash From Left' ]
2026-01-14 08:22:43[ Checking form 'a bite' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:43[ Checking form 'a kick' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:43[ Checking form 'Off-Hand Jab' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:43[ Checking form 'Cat Catches the Mouse' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:43[ Checking form 'Lion on the Hill' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:43[ Checking form 'Storm building' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:43[ get_valid_form:  Selected: Overhead Slash ]
2026-01-14 08:22:43[ auto_form('Kinje') returned form: 'Overhead Slash'.  GET_POS(ch) = 9(9), GET_POS(target) = 9(1) ]

<Rissa> [81] 

2026-01-14 08:22:44[ Called get_valid_form('Ailsa'(6), 'Kinje'(1)) ]
2026-01-14 08:22:44[ Checking form 'Moon Rises Over Water' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:44[ Checking form 'Night Falls on the Mountains' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:44[ Checking form 'Parting the Silk' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:44[ Checking form 'a quick jump' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:44[ Checking form 'Leaf on the Breeze' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:44[ Checking form 'Toe in the water' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:44[ Checking form 'Arc of the Moon' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:44[ Checking form 'Eagles on the Wing' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:44[ Checking form 'Moon on the Water' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:44[ Checking form 'Master Withdrawal' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:44[ get_valid_form('Ailsa', 'Kinje'): Valid form:  'Master Withdrawal' ]
2026-01-14 08:22:44[ get_valid_form:  Selected: Master Withdrawal ]
2026-01-14 08:22:44[ auto_form('Ailsa') returned form: 'Master Withdrawal'.  GET_POS(ch) = 9(9), GET_POS(target) = 9(1) ]
2026-01-14 08:22:44[ Called auto_form(Ailsa) with atype: 6 ]
2026-01-14 08:22:44[ ------ Entering form_spec_proc. ]
2026-01-14 08:22:44[ turnAttack start: ch=Kinje vict=Ailsa atype=1 move=0 laststatus=0 ]
2026-01-14 08:22:44[ Calling auto_form with atype:  1 ]
2026-01-14 08:22:44[ Called get_valid_form('Kinje'(1), 'Ailsa'(6)) ]
2026-01-14 08:22:44[ Checking form 'Overhead Slash' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:44[ get_valid_form('Kinje', 'Ailsa'): Valid form:  'Overhead Slash' ]
2026-01-14 08:22:44[ Checking form 'Slash From Right' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:44[ get_valid_form('Kinje', 'Ailsa'): Valid form:  'Slash From Right' ]
2026-01-14 08:22:44[ Checking form 'Slash From Left' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:44[ get_valid_form('Kinje', 'Ailsa'): Valid form:  'Slash From Left' ]
2026-01-14 08:22:44[ Checking form 'a bite' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:44[ Checking form 'a kick' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:44[ Checking form 'Off-Hand Jab' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:44[ Checking form 'Cat Catches the Mouse' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:44[ Checking form 'Lion on the Hill' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:44[ Checking form 'Storm building' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:44[ get_valid_form:  Selected: Slash From Left ]
2026-01-14 08:22:44[ auto_form('Kinje') returned form: 'Slash From Left'.  GET_POS(ch) = 9(9), GET_POS(target) = 9(1) ]

<Rissa> [81] 

2026-01-14 08:22:45[ Called get_valid_form('Ailsa'(6), 'Kinje'(1)) ]
2026-01-14 08:22:45[ Checking form 'Moon Rises Over Water' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:45[ Checking form 'Night Falls on the Mountains' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:45[ Checking form 'Parting the Silk' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:45[ Checking form 'a quick jump' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:45[ Checking form 'Leaf on the Breeze' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:45[ Checking form 'Toe in the water' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:45[ Checking form 'Arc of the Moon' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:45[ Checking form 'Eagles on the Wing' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:45[ Checking form 'Moon on the Water' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:45[ Checking form 'Master Withdrawal' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:45[ get_valid_form('Ailsa', 'Kinje'): Valid form:  'Master Withdrawal' ]
2026-01-14 08:22:45[ get_valid_form:  Selected: Master Withdrawal ]
2026-01-14 08:22:45[ auto_form('Ailsa') returned form: 'Master Withdrawal'.  GET_POS(ch) = 9(9), GET_POS(target) = 9(1) ]
2026-01-14 08:22:45[ Called auto_form(Ailsa) with atype: 6 ]
2026-01-14 08:22:45[ ------ Entering form_spec_proc. ]
2026-01-14 08:22:45[ turnAttack start: ch=Kinje vict=Ailsa atype=1 move=0 laststatus=0 ]
2026-01-14 08:22:45[ Calling auto_form with atype:  1 ]
2026-01-14 08:22:45[ Called get_valid_form('Kinje'(1), 'Ailsa'(6)) ]
2026-01-14 08:22:45[ Checking form 'Overhead Slash' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:45[ get_valid_form('Kinje', 'Ailsa'): Valid form:  'Overhead Slash' ]
2026-01-14 08:22:45[ Checking form 'Slash From Right' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:45[ get_valid_form('Kinje', 'Ailsa'): Valid form:  'Slash From Right' ]
2026-01-14 08:22:45[ Checking form 'Slash From Left' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:45[ get_valid_form('Kinje', 'Ailsa'): Valid form:  'Slash From Left' ]
2026-01-14 08:22:45[ Checking form 'a bite' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:45[ Checking form 'a kick' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:45[ Checking form 'Off-Hand Jab' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:45[ Checking form 'Cat Catches the Mouse' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:45[ Checking form 'Lion on the Hill' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:45[ Checking form 'Storm building' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:45[ get_valid_form:  Selected: Overhead Slash ]
2026-01-14 08:22:45[ auto_form('Kinje') returned form: 'Overhead Slash'.  GET_POS(ch) = 9(9), GET_POS(target) = 9(1) ]

<Rissa> [81] 

2026-01-14 08:22:47[ Called get_valid_form('Ailsa'(6), 'Kinje'(1)) ]
2026-01-14 08:22:47[ Checking form 'Moon Rises Over Water' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:47[ Checking form 'Night Falls on the Mountains' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:47[ Checking form 'Parting the Silk' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:47[ Checking form 'a quick jump' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:47[ Checking form 'Leaf on the Breeze' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:47[ Checking form 'Toe in the water' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:47[ Checking form 'Arc of the Moon' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:47[ Checking form 'Eagles on the Wing' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:47[ Checking form 'Moon on the Water' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:47[ Checking form 'Master Withdrawal' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:47[ get_valid_form('Ailsa', 'Kinje'): Valid form:  'Master Withdrawal' ]
2026-01-14 08:22:47[ get_valid_form:  Selected: Master Withdrawal ]
2026-01-14 08:22:47[ auto_form('Ailsa') returned form: 'Master Withdrawal'.  GET_POS(ch) = 9(9), GET_POS(target) = 9(1) ]
2026-01-14 08:22:47[ Called auto_form(Ailsa) with atype: 6 ]
2026-01-14 08:22:47[ ------ Entering form_spec_proc. ]
2026-01-14 08:22:47[ turnAttack start: ch=Kinje vict=Ailsa atype=1 move=0 laststatus=0 ]
2026-01-14 08:22:47[ Calling auto_form with atype:  1 ]
2026-01-14 08:22:47[ Called get_valid_form('Kinje'(1), 'Ailsa'(6)) ]
2026-01-14 08:22:47[ Checking form 'Overhead Slash' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:47[ get_valid_form('Kinje', 'Ailsa'): Valid form:  'Overhead Slash' ]
2026-01-14 08:22:47[ Checking form 'Slash From Right' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:47[ get_valid_form('Kinje', 'Ailsa'): Valid form:  'Slash From Right' ]
2026-01-14 08:22:47[ Checking form 'Slash From Left' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:47[ get_valid_form('Kinje', 'Ailsa'): Valid form:  'Slash From Left' ]
2026-01-14 08:22:47[ Checking form 'a bite' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:47[ Checking form 'a kick' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:47[ Checking form 'Off-Hand Jab' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:47[ Checking form 'Cat Catches the Mouse' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:47[ Checking form 'Lion on the Hill' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:47[ Checking form 'Storm building' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:47[ get_valid_form:  Selected: Slash From Left ]
2026-01-14 08:22:47[ auto_form('Kinje') returned form: 'Slash From Left'.  GET_POS(ch) = 9(9), GET_POS(target) = 9(1) ]

<Rissa> [81] 

2026-01-14 08:22:48[ Called get_valid_form('Ailsa'(6), 'Kinje'(1)) ]
2026-01-14 08:22:48[ Checking form 'Moon Rises Over Water' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:48[ Checking form 'Night Falls on the Mountains' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:48[ Checking form 'Parting the Silk' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:48[ Checking form 'a quick jump' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:48[ Checking form 'Leaf on the Breeze' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:48[ Checking form 'Toe in the water' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:48[ Checking form 'Arc of the Moon' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:48[ Checking form 'Eagles on the Wing' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:48[ Checking form 'Moon on the Water' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:48[ Checking form 'Master Withdrawal' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:48[ get_valid_form('Ailsa', 'Kinje'): Valid form:  'Master Withdrawal' ]
2026-01-14 08:22:48[ get_valid_form:  Selected: Master Withdrawal ]
2026-01-14 08:22:48[ auto_form('Ailsa') returned form: 'Master Withdrawal'.  GET_POS(ch) = 9(9), GET_POS(target) = 9(1) ]
2026-01-14 08:22:48[ Called auto_form(Ailsa) with atype: 6 ]
2026-01-14 08:22:48[ ------ Entering form_spec_proc. ]
2026-01-14 08:22:48[ turnAttack start: ch=Kinje vict=Ailsa atype=1 move=0 laststatus=0 ]
2026-01-14 08:22:48[ Calling auto_form with atype:  1 ]
2026-01-14 08:22:48[ Called get_valid_form('Kinje'(1), 'Ailsa'(6)) ]
2026-01-14 08:22:48[ Checking form 'Overhead Slash' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:48[ get_valid_form('Kinje', 'Ailsa'): Valid form:  'Overhead Slash' ]
2026-01-14 08:22:48[ Checking form 'Slash From Right' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:48[ get_valid_form('Kinje', 'Ailsa'): Valid form:  'Slash From Right' ]
2026-01-14 08:22:48[ Checking form 'Slash From Left' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:48[ get_valid_form('Kinje', 'Ailsa'): Valid form:  'Slash From Left' ]
2026-01-14 08:22:48[ Checking form 'a bite' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:48[ Checking form 'a kick' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:48[ Checking form 'Off-Hand Jab' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:48[ Checking form 'Cat Catches the Mouse' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:48[ Checking form 'Lion on the Hill' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:48[ Checking form 'Storm building' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:48[ get_valid_form:  Selected: Slash From Right ]
2026-01-14 08:22:48[ auto_form('Kinje') returned form: 'Slash From Right'.  GET_POS(ch) = 9(9), GET_POS(target) = 9(1) ]

<Rissa> [81] 

2026-01-14 08:22:49[ Called get_valid_form('Ailsa'(6), 'Kinje'(1)) ]
2026-01-14 08:22:49[ Checking form 'Moon Rises Over Water' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:49[ Checking form 'Night Falls on the Mountains' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:49[ Checking form 'Parting the Silk' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:49[ Checking form 'a quick jump' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:49[ Checking form 'Leaf on the Breeze' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:49[ Checking form 'Toe in the water' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:49[ Checking form 'Arc of the Moon' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:49[ Checking form 'Eagles on the Wing' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:49[ Checking form 'Moon on the Water' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:49[ Checking form 'Master Withdrawal' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:49[ get_valid_form('Ailsa', 'Kinje'): Valid form:  'Master Withdrawal' ]
2026-01-14 08:22:49[ get_valid_form:  Selected: Master Withdrawal ]
2026-01-14 08:22:49[ auto_form('Ailsa') returned form: 'Master Withdrawal'.  GET_POS(ch) = 9(9), GET_POS(target) = 9(1) ]
2026-01-14 08:22:49[ Called auto_form(Ailsa) with atype: 6 ]
2026-01-14 08:22:49[ ------ Entering form_spec_proc. ]
2026-01-14 08:22:49[ turnAttack start: ch=Kinje vict=Ailsa atype=1 move=0 laststatus=0 ]
2026-01-14 08:22:49[ Calling auto_form with atype:  1 ]
2026-01-14 08:22:49[ Called get_valid_form('Kinje'(1), 'Ailsa'(6)) ]
2026-01-14 08:22:49[ Checking form 'Overhead Slash' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:49[ get_valid_form('Kinje', 'Ailsa'): Valid form:  'Overhead Slash' ]
2026-01-14 08:22:49[ Checking form 'Slash From Right' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:49[ get_valid_form('Kinje', 'Ailsa'): Valid form:  'Slash From Right' ]
2026-01-14 08:22:49[ Checking form 'Slash From Left' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:49[ get_valid_form('Kinje', 'Ailsa'): Valid form:  'Slash From Left' ]
2026-01-14 08:22:49[ Checking form 'a bite' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:49[ Checking form 'a kick' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:49[ Checking form 'Off-Hand Jab' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:49[ Checking form 'Cat Catches the Mouse' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:49[ Checking form 'Lion on the Hill' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:49[ Checking form 'Storm building' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:49[ get_valid_form:  Selected: Overhead Slash ]
2026-01-14 08:22:49[ auto_form('Kinje') returned form: 'Overhead Slash'.  GET_POS(ch) = 9(9), GET_POS(target) = 9(1) ]

<Rissa> [81] 

2026-01-14 08:22:50[ Called get_valid_form('Ailsa'(6), 'Kinje'(1)) ]
2026-01-14 08:22:50[ Checking form 'Moon Rises Over Water' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:50[ Checking form 'Night Falls on the Mountains' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:50[ Checking form 'Parting the Silk' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:50[ Checking form 'a quick jump' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:50[ Checking form 'Leaf on the Breeze' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:50[ Checking form 'Toe in the water' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:50[ Checking form 'Arc of the Moon' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:50[ Checking form 'Eagles on the Wing' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:50[ Checking form 'Moon on the Water' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:50[ Checking form 'Master Withdrawal' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:50[ get_valid_form('Ailsa', 'Kinje'): Valid form:  'Master Withdrawal' ]
2026-01-14 08:22:50[ get_valid_form:  Selected: Master Withdrawal ]
2026-01-14 08:22:50[ auto_form('Ailsa') returned form: 'Master Withdrawal'.  GET_POS(ch) = 9(9), GET_POS(target) = 9(1) ]
2026-01-14 08:22:50[ Called auto_form(Ailsa) with atype: 6 ]
2026-01-14 08:22:50[ ------ Entering form_spec_proc. ]

<Rissa> [81] 

2026-01-14 08:22:51[ turnAttack start: ch=Ailsa vict=Kinje atype=6 move=0 laststatus=4 ]
2026-01-14 08:22:51[ Calling auto_form with atype:  1 ]
2026-01-14 08:22:51[ Called get_valid_form('Ailsa'(1), 'Kinje'(1)) ]
2026-01-14 08:22:51[ Checking form 'Overhead Slash' for 'Ailsa' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:51[ Checking form 'Slash From Right' for 'Ailsa' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:51[ Checking form 'Slash From Left' for 'Ailsa' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:51[ Checking form 'a bite' for 'Ailsa' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:51[ Checking form 'a kick' for 'Ailsa' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:51[ Checking form 'Off-Hand Jab' for 'Ailsa' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:51[ get_valid_form('Ailsa', 'Kinje'): Valid form:  'Off-Hand Jab' ]
2026-01-14 08:22:51[ Checking form 'Cat Catches the Mouse' for 'Ailsa' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:51[ Checking form 'Lion on the Hill' for 'Ailsa' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:51[ Checking form 'Storm building' for 'Ailsa' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:51[ Checking form 'Trumpets blaring' for 'Ailsa' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:51[ Checking form 'River Undercuts the Bank' for 'Ailsa' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:51[ get_valid_form('Ailsa', 'Kinje'): Valid form:  'River Undercuts the Bank' ]
2026-01-14 08:22:51[ Checking form 'Threading the Needle' for 'Ailsa' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:51[ Checking form 'Courtier Taps His Fan' for 'Ailsa' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:51[ get_valid_form:  Selected: Off-Hand Jab ]
2026-01-14 08:22:51[ auto_form('Ailsa') returned form: 'Off-Hand Jab'.  GET_POS(ch) = 9(9), GET_POS(target) = 9(1) ]
2026-01-14 08:22:51[ Called get_valid_form('Kinje'(6), 'Ailsa'(1)) ]
2026-01-14 08:22:51[ Checking form 'Moon Rises Over Water' for 'Kinje' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:51[ Checking form 'Night Falls on the Mountains' for 'Kinje' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:51[ Checking form 'Parting the Silk' for 'Kinje' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:51[ Checking form 'a quick jump' for 'Kinje' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:51[ Checking form 'Leaf on the Breeze' for 'Kinje' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:51[ Checking form 'Toe in the water' for 'Kinje' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:51[ Called auto_form(Kinje) with atype: 6 ]
2026-01-14 08:22:51[ ------ Entering form_spec_proc. ]

<Rissa> [81] 

2026-01-14 08:22:53[ turnAttack start: ch=Kinje vict=Ailsa atype=6 move=0 laststatus=4 ]
2026-01-14 08:22:53[ Calling auto_form with atype:  1 ]
2026-01-14 08:22:53[ Called get_valid_form('Kinje'(1), 'Ailsa'(1)) ]
2026-01-14 08:22:53[ Checking form 'Overhead Slash' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:53[ get_valid_form('Kinje', 'Ailsa'): Valid form:  'Overhead Slash' ]
2026-01-14 08:22:53[ Checking form 'Slash From Right' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:53[ get_valid_form('Kinje', 'Ailsa'): Valid form:  'Slash From Right' ]
2026-01-14 08:22:53[ Checking form 'Slash From Left' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:53[ get_valid_form('Kinje', 'Ailsa'): Valid form:  'Slash From Left' ]
2026-01-14 08:22:53[ Checking form 'a bite' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:53[ Checking form 'a kick' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:53[ Checking form 'Off-Hand Jab' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:53[ Checking form 'Cat Catches the Mouse' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:53[ Checking form 'Lion on the Hill' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:53[ Checking form 'Storm building' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:53[ get_valid_form:  Selected: Slash From Right ]
2026-01-14 08:22:53[ auto_form('Kinje') returned form: 'Slash From Right'.  GET_POS(ch) = 9(9), GET_POS(target) = 9(1) ]

<Rissa> [81] 

2026-01-14 08:22:54[ Called get_valid_form('Ailsa'(6), 'Kinje'(1)) ]
2026-01-14 08:22:54[ Checking form 'Moon Rises Over Water' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:54[ Checking form 'Night Falls on the Mountains' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:54[ Checking form 'Parting the Silk' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:54[ Checking form 'a quick jump' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:54[ Checking form 'Leaf on the Breeze' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:54[ Checking form 'Toe in the water' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:54[ Checking form 'Arc of the Moon' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:54[ Checking form 'Eagles on the Wing' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:54[ Checking form 'Moon on the Water' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:54[ Checking form 'Master Withdrawal' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:54[ get_valid_form('Ailsa', 'Kinje'): Valid form:  'Master Withdrawal' ]
2026-01-14 08:22:54[ get_valid_form:  Selected: Master Withdrawal ]
2026-01-14 08:22:54[ auto_form('Ailsa') returned form: 'Master Withdrawal'.  GET_POS(ch) = 9(9), GET_POS(target) = 9(1) ]
2026-01-14 08:22:54[ Called auto_form(Ailsa) with atype: 6 ]
2026-01-14 08:22:54[ ------ Entering form_spec_proc. ]
2026-01-14 08:22:54[ turnAttack start: ch=Kinje vict=Ailsa atype=1 move=0 laststatus=0 ]
2026-01-14 08:22:54[ Calling auto_form with atype:  1 ]
2026-01-14 08:22:54[ Called get_valid_form('Kinje'(1), 'Ailsa'(6)) ]
2026-01-14 08:22:54[ Checking form 'Overhead Slash' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:54[ get_valid_form('Kinje', 'Ailsa'): Valid form:  'Overhead Slash' ]
2026-01-14 08:22:54[ Checking form 'Slash From Right' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:54[ get_valid_form('Kinje', 'Ailsa'): Valid form:  'Slash From Right' ]
2026-01-14 08:22:54[ Checking form 'Slash From Left' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:54[ get_valid_form('Kinje', 'Ailsa'): Valid form:  'Slash From Left' ]
2026-01-14 08:22:54[ Checking form 'a bite' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:54[ Checking form 'a kick' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:54[ Checking form 'Off-Hand Jab' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:54[ Checking form 'Cat Catches the Mouse' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:54[ Checking form 'Lion on the Hill' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:54[ Checking form 'Storm building' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:54[ get_valid_form:  Selected: Overhead Slash ]
2026-01-14 08:22:54[ auto_form('Kinje') returned form: 'Overhead Slash'.  GET_POS(ch) = 9(9), GET_POS(target) = 9(1) ]

<Rissa> [81] 

2026-01-14 08:22:55[ Called get_valid_form('Ailsa'(6), 'Kinje'(1)) ]
2026-01-14 08:22:55[ Checking form 'Moon Rises Over Water' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:55[ Checking form 'Night Falls on the Mountains' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:55[ Checking form 'Parting the Silk' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:55[ Checking form 'a quick jump' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:55[ Checking form 'Leaf on the Breeze' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:55[ Checking form 'Toe in the water' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:55[ Checking form 'Arc of the Moon' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:55[ Checking form 'Eagles on the Wing' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:55[ Checking form 'Moon on the Water' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:55[ Checking form 'Master Withdrawal' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:55[ get_valid_form('Ailsa', 'Kinje'): Valid form:  'Master Withdrawal' ]
2026-01-14 08:22:55[ get_valid_form:  Selected: Master Withdrawal ]
2026-01-14 08:22:55[ auto_form('Ailsa') returned form: 'Master Withdrawal'.  GET_POS(ch) = 9(9), GET_POS(target) = 9(1) ]
2026-01-14 08:22:55[ Called auto_form(Ailsa) with atype: 6 ]
2026-01-14 08:22:55[ ------ Entering form_spec_proc. ]
2026-01-14 08:22:55[ turnAttack start: ch=Kinje vict=Ailsa atype=1 move=0 laststatus=0 ]
2026-01-14 08:22:55[ Calling auto_form with atype:  1 ]
2026-01-14 08:22:55[ Called get_valid_form('Kinje'(1), 'Ailsa'(6)) ]
2026-01-14 08:22:55[ Checking form 'Overhead Slash' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:55[ get_valid_form('Kinje', 'Ailsa'): Valid form:  'Overhead Slash' ]
2026-01-14 08:22:55[ Checking form 'Slash From Right' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:55[ get_valid_form('Kinje', 'Ailsa'): Valid form:  'Slash From Right' ]
2026-01-14 08:22:55[ Checking form 'Slash From Left' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:55[ get_valid_form('Kinje', 'Ailsa'): Valid form:  'Slash From Left' ]
2026-01-14 08:22:55[ Checking form 'a bite' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:55[ Checking form 'a kick' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:55[ Checking form 'Off-Hand Jab' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:55[ Checking form 'Cat Catches the Mouse' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:55[ Checking form 'Lion on the Hill' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:55[ Checking form 'Storm building' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:55[ get_valid_form:  Selected: Slash From Right ]
2026-01-14 08:22:55[ auto_form('Kinje') returned form: 'Slash From Right'.  GET_POS(ch) = 9(9), GET_POS(target) = 9(1) ]

<Rissa> [81] 

2026-01-14 08:22:56[ Called get_valid_form('Ailsa'(6), 'Kinje'(1)) ]
2026-01-14 08:22:56[ Checking form 'Moon Rises Over Water' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:56[ Checking form 'Night Falls on the Mountains' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:56[ Checking form 'Parting the Silk' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:56[ Checking form 'a quick jump' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:56[ Checking form 'Leaf on the Breeze' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:56[ Checking form 'Toe in the water' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:56[ Checking form 'Arc of the Moon' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:56[ Checking form 'Eagles on the Wing' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:56[ Checking form 'Moon on the Water' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:56[ Checking form 'Master Withdrawal' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:56[ get_valid_form('Ailsa', 'Kinje'): Valid form:  'Master Withdrawal' ]
2026-01-14 08:22:56[ get_valid_form:  Selected: Master Withdrawal ]
2026-01-14 08:22:56[ auto_form('Ailsa') returned form: 'Master Withdrawal'.  GET_POS(ch) = 9(9), GET_POS(target) = 9(1) ]
2026-01-14 08:22:56[ Called auto_form(Ailsa) with atype: 6 ]
2026-01-14 08:22:56[ ------ Entering form_spec_proc. ]
2026-01-14 08:22:56[ turnAttack start: ch=Kinje vict=Ailsa atype=1 move=0 laststatus=0 ]
2026-01-14 08:22:56[ Calling auto_form with atype:  1 ]
2026-01-14 08:22:56[ Called get_valid_form('Kinje'(1), 'Ailsa'(6)) ]
2026-01-14 08:22:56[ Checking form 'Overhead Slash' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:56[ get_valid_form('Kinje', 'Ailsa'): Valid form:  'Overhead Slash' ]
2026-01-14 08:22:56[ Checking form 'Slash From Right' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:56[ get_valid_form('Kinje', 'Ailsa'): Valid form:  'Slash From Right' ]
2026-01-14 08:22:56[ Checking form 'Slash From Left' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:56[ get_valid_form('Kinje', 'Ailsa'): Valid form:  'Slash From Left' ]
2026-01-14 08:22:56[ Checking form 'a bite' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:56[ Checking form 'a kick' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:56[ Checking form 'Off-Hand Jab' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:56[ Checking form 'Cat Catches the Mouse' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:56[ Checking form 'Lion on the Hill' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:56[ Checking form 'Storm building' for 'Kinje' atype = 1, form->form_data->attack != NULL: 1, form->form_data->defense != NULL: 0 ]
2026-01-14 08:22:56[ get_valid_form:  Selected: Slash From Left ]
2026-01-14 08:22:56[ auto_form('Kinje') returned form: 'Slash From Left'.  GET_POS(ch) = 9(9), GET_POS(target) = 9(1) ]

<Rissa> [81] 

2026-01-14 08:22:57[ Called get_valid_form('Ailsa'(6), 'Kinje'(1)) ]
2026-01-14 08:22:57[ Checking form 'Moon Rises Over Water' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:57[ Checking form 'Night Falls on the Mountains' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:57[ Checking form 'Parting the Silk' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:57[ Checking form 'a quick jump' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:57[ Checking form 'Leaf on the Breeze' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:57[ Checking form 'Toe in the water' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:57[ Checking form 'Arc of the Moon' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:57[ Checking form 'Eagles on the Wing' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:57[ Checking form 'Moon on the Water' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:57[ Checking form 'Master Withdrawal' for 'Ailsa' atype = 6, form->form_data->attack != NULL: 0, form->form_data->defense != NULL: 1 ]
2026-01-14 08:22:57[ get_valid_form('Ailsa', 'Kinje'): Valid form:  'Master Withdrawal' ]
2026-01-14 08:22:57[ get_valid_form:  Selected: Master Withdrawal ]
2026-01-14 08:22:57[ auto_form('Ailsa') returned form: 'Master Withdrawal'.  GET_POS(ch) = 9(9), GET_POS(target) = 9(1) ]
2026-01-14 08:22:57[ Called auto_form(Ailsa) with atype: 6 ]
2026-01-14 08:22:57[ ------ Entering form_spec_proc. ]
2026-01-14 08:22:57[ Kinje killed by Ailsa at The Oval Plaza [16000] ]

